<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Komohua JS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        /* page styling for the demo--not needed for the plugin */
        *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        body, html { font-size: 1.1rem; padding: 0; margin: 0; font-family: serif; -webkit-font-smoothing: antialiased; color: #222; background-color: #fbfaf7; }
        header { background-color: #c00; background-image: -webkit-linear-gradient(top, #c00, #600); background-image: linear-gradient(top, #c00, #600); color: white; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); padding: 0.5em 0; }
        header h1 { margin: 0; padding: 0; }
        header p { margin-top: 0; padding-top: 0; font-style: italic; }
        .container > div { max-width: 40em; margin: 0 auto; }
        main { margin-bottom: 2em; }
        a[href]:focus, button:focus, input:focus, textarea:focus { outline: solid currentColor; }
        a[href]:focus { text-decoration: none; }
        h2 { border: 1px solid #444; border-width: 1px 0; margin: 3em 0 1em 0; padding: 0.5em 0; text-align: center; font-family: sans-serif; }
        label { font-family: sans-serif; }
        input, textarea { font-family: inherit; font-size: inherit; }
        textarea { width: 100%; }
        .notice { color: #f63; font-size: 1.3em; }
        .info { font-size: 1.2em; }
        pre, code { font-family: Menlo, Consolas, monospace; background-color: white; border: 1px solid #0003; padding: 0.5rem; border-radius: 3px; white-space: pre-wrap; }
        code { padding: 0 0.25rem; }
        table { background-color: #fff; border-collapse: collapse; border: 1px solid #0003; margin-left: 1rem; margin-right: 1rem; }
        th, td { border: 1px solid #0003; padding: 5px; }
        th { background-color: #0003; }
        tbody tr:nth-child(odd) { background-color: #0001; }
        img { max-width: 100%; height: auto; }
        @media screen and (max-width: 30em) {
            .container > div { padding-left: 4px; padding-right: 4px; }
        }

        /* Hide only visually, but have it available for screenreaders: h5bp.com/v */
        .visuallyhidden:not(.focusable:active):not(.focusable:focus) { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

        /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
        /*.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }*/

        /* sample styling for the plugin's elements -- modify to your taste */
        .komohua-container.before {
            margin-bottom: 0.5rem;
        }
        .komohua-container.before button {
            margin-right: 0.25em;
        }
        .komohua-container.after button {
            margin-left: 0.25em;
        }

        .demo2 .komohua-injector, .demo2 .komohua-helper {
            background-color: #eee;
            background-image: -webkit-radial-gradient(center 25%, circle cover, #f8f8f8, #eee);
            background-image: radial-gradient(center 25%, circle cover, #f8f8f8, #eee);
            border-color: #ddd;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px 1px 2px 1px;
            color: #222;
            cursor: pointer;
            display: inline-block;
            font-size: 1.5em;
            line-height: 1.2;
            min-width: 1.5em;
            padding: 2px 4px;
            text-align: center;
        }
        .demo2 .komohua-injector:hover, .demo2 .komohua-injector:focus, .demo2 .komohua-helper:hover, .demo2 .komohua-helper:focus {
            background-color: #ff0;
            background-image: -webkit-radial-gradient(center 25%, circle cover, #ffe, #ff6);
            background-image: radial-gradient(center 25%, circle cover, #ffe, #ff6);
            border-color: #c10202;
        }
    </style>
</head>
<body>
<header class="container">
    <div>
        <h1>Komohua JS</h1>
        <p>Add inline buttons for inserting text into HTML inputs and textareas.</p>
    </div>
</header>
<main class="container">
    <div>
        <p class="info">Komohua is a vanilla JavaScript library to add Hawaiian (or other) character injector buttons to HTML input and textareas, along with optional helper functions. <strong>Note that many fonts do not support the full range of Hawaiian letters, particularly the ʻokina.</strong></p>
        <p>There is also a web component version of this library, &lt;komohua-injector&gt;, with slightly different capabilities, also available in this repo.</p>
        <p><img src="https://i.imgur.com/PBWLEYG.gif" alt="animated demo" width="640" height="55"></p>

        <h2>Download</h2>
        <p><a href="https://github.com/sunnywalker/Komohua"><svg width="1em" height="1em" viewBox="0 0 64 64" class="svg-icon fa-github-logo" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M63,32.8c0,6.8-2,12.8-5.9,18.2s-9,9.1-15.3,11.2c-0.7,0.1-1.3,0-1.6-0.3c-0.3-0.3-0.5-0.7-0.5-1.2v-8.5 c0-2.6-0.7-4.5-2.1-5.7c1.5-0.2,2.9-0.4,4.1-0.7c1.2-0.3,2.5-0.8,3.8-1.6c1.3-0.7,2.4-1.6,3.3-2.7c0.9-1.1,1.6-2.5,2.1-4.2 c0.6-1.8,0.8-3.8,0.8-6.1c0-3.3-1.1-6-3.2-8.3c1-2.4,0.9-5.2-0.3-8.2c-0.8-0.2-1.8-0.1-3.3,0.4c-1.4,0.5-2.7,1.1-3.7,1.8l-1.5,1 c-2.5-0.7-5.1-1-7.8-1s-5.2,0.3-7.8,1c-0.4-0.3-1-0.7-1.7-1.1c-0.7-0.4-1.8-0.9-3.4-1.6s-2.7-0.8-3.5-0.5c-1.2,3-1.3,5.8-0.3,8.2 c-2.1,2.3-3.2,5.1-3.2,8.3c0,2.3,0.3,4.3,0.8,6.1c0.6,1.7,1.3,3.2,2.1,4.2c0.9,1.1,1.9,2,3.2,2.7s2.6,1.3,3.8,1.6 c1.2,0.3,2.6,0.6,4.1,0.7c-1.1,1-1.7,2.4-2,4.2c-0.6,0.3-1.2,0.5-1.8,0.6c-0.6,0.1-1.4,0.2-2.3,0.2s-1.8-0.3-2.6-0.9 S16,49.1,15.4,48c-0.5-0.9-1.2-1.6-2-2.1s-1.5-0.9-2-1l-0.8-0.1c-0.6,0-1,0.1-1.2,0.2c-0.2,0.1-0.3,0.3-0.2,0.5 c0.1,0.2,0.2,0.4,0.4,0.6s0.3,0.3,0.5,0.5l0.3,0.2c0.6,0.3,1.2,0.8,1.8,1.5c0.6,0.8,1,1.4,1.3,2.1l0.4,0.9c0.3,1,0.9,1.9,1.8,2.5 s1.7,1,2.7,1.2s1.9,0.3,2.8,0.3c0.9,0,1.6,0,2.2-0.1l0.9-0.2c0,1,0,2.2,0,3.6c0,1.4,0,2.1,0,2.2c0,0.5-0.2,0.9-0.5,1.2 c-0.3,0.3-0.9,0.4-1.6,0.3C15.9,60.1,10.9,56.4,6.9,51S1,39.5,1,32.8c0-5.6,1.4-10.8,4.2-15.6s6.5-8.5,11.3-11.3S26.4,1.8,32,1.8 s10.8,1.4,15.6,4.2s8.5,6.5,11.3,11.3C61.6,21.9,63,27.1,63,32.8z"></path></svg> Komohua on GitHub</a></p>

        <div class="demo1">
            <h2>Sample Basic Usage</h2>
            <script>(function () {
                var i = document.createElement('textarea');
                if (typeof i.selectionStart !== 'number') {
                    document.write('<p class="notice">This browser does not have the capabilities necessary for this plugin.</p>');
                }
            })();</script>
            <pre>let demo1 = new Komohua('#input');</pre>
            <p>
                <label for="input">Input:</label>
                <input type="text" size="20" id="input" autocorrect="off">
            </p>
        </div>

        <div class="demo2">
            <h2>Sample with Additional Options and Styling</h2>
            <pre>let demo2 = new Komohua('#textarea', {
  items: ['😷', '🤙🏾', '💯', 'Yes', 'No'],
  containerBeforeInput: true,
  containerTag: 'div',
  injectorCallbackAfter: (input, text) => console.log('after', input, text),
  injectorCallbackBefore: (input, text) => { console.log('before', input, text); return true; }
});</pre>
            <p>
                <label for="textarea">Textarea:</label>
                <textarea id="textarea" rows="4" autocorrect="off"></textarea>
            </p>
        </div>

        <div class="demo3">
            <h2>Adding a Helper</h2>
            <p>Create buttons with extra functionality via helpers. See <a href="#helpers">Making Your Own Helpers</a>
                for more info.</p>
            <pre>let demo3 = new Komohua('#input-with-helper', {
  helpers: [ KomohuaConvertToOkina ]
});</pre>
            <p>
                <label for="input-with-helper">Input:</label>
                <input type="text" id="input-with-helper" autocorrect="off" value="'Olelo Hawai`i">
            </p>
        </div>

        <div class="demo4">
            <h2>Remove Method</h2>
            <p>Calling the <code>remove()</code> method on an instance will remove the Komohua functionality from all
                elements in that instance.</p>
            <p>
                <label for="remover">Input:</label>
                <textarea id="remover" rows="3" autocorrect="off">Press the Remove button to get rid of the injectors.</textarea>
                <button type="button" id="remover-button">Remove Komohua</button>
            </p>
        </div>

        <div class="demo5">
            <h2>Skip buttons</h2>
            <p>Buttons can be added to allow tab-based keyboard control to skip after and/or behind injector buttons to improve the keyboard navigation experience. These work well when paired with the <a href="https://davidwalsh.name/html5-boilerplate">HTML5 Boilerplate <code>.visuallyhidden.focusable</code> class</a> or the <a href="https://getbootstrap.com/docs/5.1/helpers/visually-hidden/">Bootstrap 5 <code>.visually-hidden-focusable</code> class</a>.</p>
            <p>The setting for <code>injectorClass</code> can also be used (and is, by default) for the <code>skipAhead.classes</code> and <code>skipBehind.classes</code> settings for consistent styling, as seen in the code for this demo.</p>
            <p>Use <kbd>Tab</kbd> and <kbd>Shift</kbd>+<kbd>Tab</kbd> to navigate around the following inputs and injectors.</p>
            <p>
                <label for="skip-input-1">Skip buttons input 1:</label>
                <textarea id="skip-input-1" rows="3" autocorrect="off"></textarea>
            </p>
            <p>
                <label for="skip-input-2">Skip buttons input 2:</label>
                <textarea id="skip-input-2" rows="3" autocorrect="off"></textarea>
            </p>
        </div>


        <h2>Options</h2>
        <p>In the following options, the <strong>container</strong> refers to the element which holds all of the
            injector and helper buttons.</p>
    </div>
        <table>
            <thead>
            <tr>
                <th>Option</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>containerClass</code></td>
                <td>string</td>
                <td>'injectors'</td>
                <td>The (single) class for each injectors container</td>
            </tr>
            <tr>
                <td><code>containerClassExtra</code></td>
                <td>string</td>
                <td>''</td>
                <td>Any additional classes for each injectors container</td>
            </tr>
            <tr>
                <td><code>containerBeforeInput</code></td>
                <td>boolean</td>
                <td>false</td>
                <td>Put the injectors container before the input? It's placed after the input if not true.</td>
            </tr>
            <tr>
                <td><code>containerTag</code></td>
                <td>string</td>
                <td>'span'</td>
                <td>Use this HTML tag for building the container.</td>
            </tr>
            <tr>
                <td><code>helpers</code></td>
                <td>array</td>
                <td>[]</td>
                <td>Array of helper objects. See <a href="#helpers">Making Your Own Helpers</a> for more info.</td>
            </tr>
            <tr>
                <td><code>helperClass</code></td>
                <td>string</td>
                <td>'inject-helper'</td>
                <td>Add this (single) class to each helper button.</td>
            </tr>
            <tr>
                <td><code>injectorCallbackAfter</code></td>
                <td>function</td>
                <td>(input, text) =&gt; {}</td>
                <td>Callback after an inject button is pressed.</td>
            </tr>
            <tr>
                <td><code>injectorCallbackBefore</code></td>
                <td>function</td>
                <td>(input, text) =&gt; true;</td>
                <td>Callback before a pressed injector button does its thing. Return false to prevent the injection or true to allow it.</td>
            </tr>
            <tr>
                <td><code>injectorClass</code></td>
                <td>string</td>
                <td>'inject'</td>
                <td>Add this (single) class to each injector button.</td>
            </tr>
            <tr>
                <td><code>injectorClassExtra</code></td>
                <td>string</td>
                <td>''</td>
                <td>Any additional classes to each injector button.</td>
            </tr>
            <tr>
                <td><code>items</code></td>
                <td>array</td>
                <td>['ʻ', 'Ā', 'Ē', 'Ī', 'Ō', 'Ū', 'ā', 'ē', 'ī', 'ō', 'ū']</td>
                <td>Text for each item to be injected. Items may be more than a single character.</td>
            </tr>
            <tr>
                <td><code>skipAhead</code></td>
                <td>object</td>
                <td>null</td>
                <td>Optional object with the following structure: <pre>{
  text: "text of the skip ahead button",
  classes: "classes of the button"
}</td>
            </tr>
            <tr>
                <td><code>skipBehind</code></td>
                <td>object</td>
                <td>null</td>
                <td>Optional object with the following structure: <pre>{
  text: "text of the skip behind button",
  classes: "classes of the button"
}</td>
            </tr>
            </tbody>
        </table>

    <div class="container">

        <h2 id="helpers">Making Your Own Helpers</h2>
        <p>Each helper must be an object with three properties:</p>
        <pre>{
  label: 'Text on the button',
  tooltip: 'Title attribute of the button',
  action: function (instance, input, button) {
    // instance is the komohua instance
    // input is the input field
    // button is the helper button that was pressed
  }
}</pre>
        <h3>KomohuaConvertToOkina</h3>
        <p>There is one pre-defined helper function which converts the following characters to a proper ʻokina
            character.</p>
        <ul>
            <li>back tick: <code>`</code></li>
            <li>tick: <code>'</code></li>
            <li>left single quote: <code>‘</code></li>
            <li>right single quote: <code>’</code></li>
        </ul>
        <h3>Built-in Functions</h3>
        <p>There are two functions which available which may be useful for your helpers.</p>
        <h4>instance.injectText(input, text)</h4>
        <p>This inserts the <code>text</code> content into the <code>input</code> field at the insertion point. If there
            is a selection in the input field, the new text will replace all of the selected text.</p>
        <h4>instance.replaceText(input, regex_match, replacement)</h4>
        <p>This uses the <code>regex_match</code> to match and replace text (with the <code>replacement</code>) in the
            <code>input</code> field. If there is a selection in the input field, the replacement will replace only
            within the selected text, otherwise it will replace throughout the entire input field contents.</p>
    </div>
</main>
<script src="Komohua.js"></script>
<script>
    // demo 1
    // note h1 is in the selector list but does not get the injectors because it's an invalid element
    const demo1 = new Komohua('h1,#input');

    // demo 2
    const demo2 = new Komohua(document.getElementById('textarea'), {
        items: ['😷', '🤙🏾', '💯', 'Yes', 'No'],
        containerBeforeInput: true,
        containerTag: 'div',
        injectorCallbackAfter: (input, text) => console.log('after', input, text),
        injectorCallbackBefore: (input, text) => { console.log('before', input, text); return true; }
    });

    // demo 3
    const demo3 = new Komohua('#input-with-helper', {
        helpers: [KomohuaConvertToOkina]
    });

    // demo 4
    const y = new Date().getFullYear();
    const demo4 = new Komohua('.demo4 textarea', {
        containerBeforeInput: true,
        items: [y, y - 1, y - 2]
    });
    document.getElementById('remover-button').addEventListener('click', function (ev) {
        ev.preventDefault();
        demo4.remove(); // call the remove method on the demo4 instance
        ev.target.remove(); // remove the remover button
    });

    // demo 5
    const demo5a = new Komohua('#skip-input-1', {
        skipAhead: {text: 'Skip past'},
        skipBehind: {text: 'Skip behind'}
    });
    const demo5b = new Komohua('#skip-input-2', {
        skipAhead: {
            classes: 'visuallyhidden focusable komohua-injector', // includes komohua-injector since setting is overridden
            text: 'Skip past'
        },
        skipBehind: {
            classes: 'visuallyhidden focusable komohua-injector', // includes komohua-injector since setting is overridden
            text: 'Skip behind'
        }
    });
</script>
</body>
</html>
