<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Komohua Web Component</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="komohua-injector.min.js"></script>
    <style>
        /* page styling for the demo--not needed for the plugin */
        *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        body, html { font-size: 1.1rem; padding: 0; margin: 0; font-family: serif; -webkit-font-smoothing: antialiased; color: #222; background-color: #fbfaf7; }
        header { background-color: #c00; background-image: -webkit-linear-gradient(top, #c00, #600); background-image: linear-gradient(top, #c00, #600); color: white; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); padding: 0.5em 0; }
        header h1 { margin: 0; padding: 0; }
        header p { margin-top: 0; padding-top: 0; font-style: italic; }
        .container > div { max-width: 40em; margin: 0 auto; }
        main { margin-bottom: 2em; }
        a[href]:focus, button:focus, input:focus, textarea:focus { outline: solid currentColor; }
        a[href]:focus { text-decoration: none; }
        h2 { border: 1px solid #444; border-width: 1px 0; margin: 3em 0 1em 0; padding: 0.5em 0; text-align: center; font-family: sans-serif; }
        label { font-family: sans-serif; }
        input, textarea { font-family: inherit; font-size: inherit; }
        textarea { width: 100%; }
        .notice { color: #f63; font-size: 1.3em; }
        .info { font-size: 1.2em; }
        pre { white-space: pre-wrap; }
        table { background-color: #fff; border-collapse: collapse; border: 1px solid #0003; margin-left: 1rem; margin-right: 1rem; }
        th, td { border: 1px solid #0003; padding: 5px; }
        th { background-color: #0003; }
        tbody tr:nth-child(odd) { background-color: #0001; }
        img { max-width: 100%; height: auto; }
        .svg-icon { width: 1em; height: 1em; fill: currentColor; margin-bottom: -0.15em; }
        @media screen and (max-width: 30em) {
            .container > div { padding-left: 4px; padding-right: 4px; }
        }

        /* Hide only visually, but have it available for screenreaders: h5bp.com/v */
        .visually-hidden:not(.focusable:active):not(.focusable:focus) { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

        /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
        /*.visually-hidden.focusable:active, .visually-hidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }*/

        /* sample styling for the plugin's elements -- modify to your taste */
        .injectors { display: inline-flex; flex-flow: row wrap; gap: 1px; }
        .injector { font-family: monospace; }
    </style>
</head>
<body>
<header class="container">
    <div>
        <h1>Komohua Web Component</h1>
        <p>Add inline buttons for inserting text into HTML inputs and textareas.</p>
    </div>
</header>
<main class="container">
    <div>
        <p class="info">Komohua is a vanilla JavaScript web component to add Hawaiian (or any other) text injector buttons to HTML input and textareas. <strong>Note that many fonts do not support the full range of Hawaiian letters, particularly the ʻokina.</strong></p>
        <p>There is also a traditional JavaScript library version of this web component, with slightly different capabilities, also available in this repo.</p>
        <p><img src="https://i.imgur.com/PBWLEYG.gif" alt="animated demo" width="640" height="55"></p>

        <h2>Download</h2>
        <p><a href="https://github.com/sunnywalker/Komohua"><svg width="1em" height="1em" viewBox="0 0 64 64" class="svg-icon fa-github-logo" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M63,32.8c0,6.8-2,12.8-5.9,18.2s-9,9.1-15.3,11.2c-0.7,0.1-1.3,0-1.6-0.3c-0.3-0.3-0.5-0.7-0.5-1.2v-8.5 c0-2.6-0.7-4.5-2.1-5.7c1.5-0.2,2.9-0.4,4.1-0.7c1.2-0.3,2.5-0.8,3.8-1.6c1.3-0.7,2.4-1.6,3.3-2.7c0.9-1.1,1.6-2.5,2.1-4.2 c0.6-1.8,0.8-3.8,0.8-6.1c0-3.3-1.1-6-3.2-8.3c1-2.4,0.9-5.2-0.3-8.2c-0.8-0.2-1.8-0.1-3.3,0.4c-1.4,0.5-2.7,1.1-3.7,1.8l-1.5,1 c-2.5-0.7-5.1-1-7.8-1s-5.2,0.3-7.8,1c-0.4-0.3-1-0.7-1.7-1.1c-0.7-0.4-1.8-0.9-3.4-1.6s-2.7-0.8-3.5-0.5c-1.2,3-1.3,5.8-0.3,8.2 c-2.1,2.3-3.2,5.1-3.2,8.3c0,2.3,0.3,4.3,0.8,6.1c0.6,1.7,1.3,3.2,2.1,4.2c0.9,1.1,1.9,2,3.2,2.7s2.6,1.3,3.8,1.6 c1.2,0.3,2.6,0.6,4.1,0.7c-1.1,1-1.7,2.4-2,4.2c-0.6,0.3-1.2,0.5-1.8,0.6c-0.6,0.1-1.4,0.2-2.3,0.2s-1.8-0.3-2.6-0.9 S16,49.1,15.4,48c-0.5-0.9-1.2-1.6-2-2.1s-1.5-0.9-2-1l-0.8-0.1c-0.6,0-1,0.1-1.2,0.2c-0.2,0.1-0.3,0.3-0.2,0.5 c0.1,0.2,0.2,0.4,0.4,0.6s0.3,0.3,0.5,0.5l0.3,0.2c0.6,0.3,1.2,0.8,1.8,1.5c0.6,0.8,1,1.4,1.3,2.1l0.4,0.9c0.3,1,0.9,1.9,1.8,2.5 s1.7,1,2.7,1.2s1.9,0.3,2.8,0.3c0.9,0,1.6,0,2.2-0.1l0.9-0.2c0,1,0,2.2,0,3.6c0,1.4,0,2.1,0,2.2c0,0.5-0.2,0.9-0.5,1.2 c-0.3,0.3-0.9,0.4-1.6,0.3C15.9,60.1,10.9,56.4,6.9,51S1,39.5,1,32.8c0-5.6,1.4-10.8,4.2-15.6s6.5-8.5,11.3-11.3S26.4,1.8,32,1.8 s10.8,1.4,15.6,4.2s8.5,6.5,11.3,11.3C61.6,21.9,63,27.1,63,32.8z"></path></svg> Komohua on GitHub</a></p>

        <div class="demo1">
            <h2>Sample Basic Usage</h2>
            <div>
                <label for="input1">Input:</label>
                <komohua-injector>
                    <input type="text" size="20" id="input1" autocorrect="off">
                </komohua-injector>
            </div>
            <pre>&lt;komohua-injector&gt;
    &lt;input type="text" size="20" id="input" autocorrect="off"&gt;
&lt;/komohua-injector&gt;</pre>
        </div>

        <div class="demo2">
            <h2>Custom Injectors and Replace Mode</h2>
            <div>
                <label for="input2">Input:</label>
                <komohua-injector items="Apple=1 Infinite Loop\nCupertino\, CA,White House=1600 Pennsylvania Ave. NW\nWashington\, DC" replace debug injector-class="button">
                    <textarea rows="3" cols="20" id="input2"></textarea>
                    Quick set:
                </komohua-injector>
            </div>
            <pre>&lt;komohua-injector items="Apple=1 Infinite Loop\nCupertino\, CA,White House=1600 Pennsylvania Ave. NW\nWashington\, DC" replace&gt;
    &lt;textarea type="text" size="20" id="input"&gt;&lt;/textarea&gt;
&lt;/komohua-injector&gt;</pre>
        </div>

        <div class="docs">
            <h2>Attributes</h2>
            <dl>
                <dt><code>debug</code></dt>
                <dd>If present, the element and its injector list will be output to the JavaScript inspector console.</dd>

                <dt><code>injector-class</code></dt>
                <dd>Sets the class(es) of the injector button(s). If not set, <code>injector</code> will be used.</dd>

                <dt><code>items="a,b,c"</code></dt>
                <dd>A comma-separated list of text to inject.</dd>
                <dd>To add a comma <code>,</code>, precede the comma with a backslash. E.g., items="Hilo\, HI,Honolulu\, HI"</dd>
                <dd>To add a backslash <code>\</code>, use two backslashes. E.g., items="/,\\,|"</dd>
                <dd>To add a new line for a textarea, use <code>\n</code>. E.g., items="123 Main St.\nSomewhere\, ST"</dd>
                <dd>To add a single quote character (tick) <code>&#39;</code>, use <code>&amp;#39;</code>. E.g., items="Don&amp;#39;t panic"</dd>
                <dd>To add a double quote character <code>&quot;</code>, use <code>&amp;quot;</code>. E.g., items="&amp;quot;scare quotes&amp;quot;"</dd>
                <dd>To add a different label to the item than its replacement text, use <code>=</code>. E.g., items="SCUBA=Self-Contained Underwater Breathing Apparatus"</dd>

                <dt><code>refocus</code></dt>
                <dd>If present, the input field or textarea will be focused after an injector button is tapped.</dd>

                <dt><code>replace</code></dt>
                <dd>If present, the injectors will replace the entire contents of the field rather than insert them at the cursor point.</dd>

                <dt><code>wrapper-class</code></dt>
                <dd>Sets the class(es) of the injector buttons' wrapper element. If not set, <code>injectors</code> will be used.</dd>
            </dl>

            <h2>Events</h2>
            <p>When an injector button is pressed, a simulated <code>input</code> event on the input/textarea is emitted. Any input event listeners on the input/textarea will then be triggered.</p>
        </div>
    </div>
</main>
</body>
</html>
